$PBExportHeader$d_columns.srd
$PBExportComments$List of columns for the table specified
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=cname dbname="syscolumns.name" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"syscolumns~" ) COLUMN(NAME=~"syscolumns.name~")WHERE( EXP1 =~"( CONVERT(Char, syscolumns.id)~" OP =~"=~" EXP2 =~":table_id )~" ) ) ORDER(NAME=~"syscolumns.name~" ASC=yes ) ARG(NAME = ~"table_id~" TYPE = string) " arguments=(("table_id", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="1015" format="[general]" html.valueishtml="0"  name=cname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 