$PBExportHeader$p_create_full_sales_orders_sp.srp
$PBExportComments$Pipeline object using a Stored Procedure to create a new table with all Sales Order information
PIPELINE(source_connect=PB Demo DB V2017R3,destination_connect=PB Demo DB V2017R3,type=create,commit=100,errors=100)
SOURCE(name="sp_full_sales_orders",COLUMN(type=long,name="id",dbtype="int",nulls_allowed=no)
 COLUMN(type=long,name="cust_id",dbtype="int",nulls_allowed=no)
 COLUMN(type=char,name="company_name",dbtype="char(35)",nulls_allowed=no)
 COLUMN(type=datetime,name="order_date",dbtype="datetime",nulls_allowed=no)
 COLUMN(type=char,name="fin_code_id",dbtype="char(2)",nulls_allowed=no)
 COLUMN(type=char,name="region",dbtype="char(7)",nulls_allowed=no)
 COLUMN(type=int,name="line_id",dbtype="smallint",nulls_allowed=no)
 COLUMN(type=long,name="prod_id",dbtype="int",nulls_allowed=no)
 COLUMN(type=char,name="name",dbtype="char(15)",nulls_allowed=no)
 COLUMN(type=char,name="description",dbtype="char(30)",nulls_allowed=no)
 COLUMN(type=char,name="prod_size",dbtype="char(18)",nulls_allowed=no)
 COLUMN(type=char,name="color",dbtype="char(6)",nulls_allowed=no)
 COLUMN(type=double,name="unit_price",dbtype="float",nulls_allowed=no)
 COLUMN(type=long,name="quantity",dbtype="int",nulls_allowed=no)
 COLUMN(type=datetime,name="ship_date",dbtype="datetime",nulls_allowed=no))
RETRIEVE(statement="1 execute dbo.sp_full_sales_orders;1")
DESTINATION(name="full_sales_orders",COLUMN(type=long,name="id",dbtype="int",nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="cust_id",dbtype="int",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="company_name",dbtype="char(35)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=datetime,name="order_date",dbtype="datetime",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="fin_code_id",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="region",dbtype="char(7)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=int,name="line_id",dbtype="smallint",nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="prod_id",dbtype="int",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="name",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="description",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="prod_size",dbtype="char(18)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="color",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=double,name="unit_price",dbtype="float",nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="quantity",dbtype="int",nulls_allowed=no,initial_value="0")
 COLUMN(type=datetime,name="ship_date",dbtype="datetime",nulls_allowed=no,initial_value="today"))