$PBExportHeader$d_search_object_ref.srd
$PBExportComments$Used for Example Search
release 9;
datawindow(units=0 timer_interval=0 color=78748035 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="553648127" )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(128) updatewhereclause=yes name=object_ref dbname="object_ref" )
 retrieve="SELECT exam_xref_info.object_ref FROM exam_xref_info" )
text(band=header alignment="2" text="" border="6" color="33554432" x="9" y="8" height="60" width="983" html.valueishtml="0"  name=label_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="73955432" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="8" height="56" width="983" format="[general]" html.valueishtml="0"  name=object_ref visible="1" dddw.name=d_search_object_dddw dddw.displaycolumn=object_ref dddw.datacolumn=object_ref dddw.percentwidth=130 dddw.lines=0 dddw.limit=128 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 