$PBExportHeader$d_graph_primary.srd
$PBExportComments$Primary Datawindow to share data to be graphed
release 9;
datawindow(units=0 timer_interval=60000 color=78682240 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="553648127" )
summary(height=0 color="553648127" )
footer(height=0 color="553648127" )
detail(height=96 color="553648127" )
table(column=(type=number updatewhereclause=yes name=department_dept_id dbname="department.dept_id" )
 column=(type=char(40) updatewhereclause=yes name=department_dept_name dbname="department.dept_name" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_lname dbname="employee.emp_lname" )
 column=(type=char(4) updatewhereclause=yes name=employee_state dbname="employee.state" )
 column=(type=char(1) updatewhereclause=yes name=employee_status dbname="employee.status" values="Active	A/On Leave	L/Terminated	T/" )
 column=(type=decimal(0) updatewhereclause=yes name=employee_salary dbname="employee.salary" )
 column=(type=datetime updatewhereclause=yes name=employee_birth_date dbname="employee.birth_date" )
 retrieve="PBSELECT(TABLE(NAME=~"department~" ) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"department.dept_id~") COLUMN(NAME=~"department.dept_name~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.state~") COLUMN(NAME=~"employee.status~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"employee.birth_date~") JOIN (LEFT=~"department.dept_id~" OP =~"=~"RIGHT=~"employee.dept_id~" )) "  sort="department_dept_id A employee_emp_lname A employee_status D " )
group(level=1 header.height=4 trailer.height=140 by=("department_dept_id" ) newpage=yes header.color="553648127" trailer.color="553648127" )
text(band=header alignment="2" text="State" border="6" color="33554592" x="901" y="8" height="100" width="169" html.valueishtml="0"  name=employee_state_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Status" border="6" color="33554592" x="1079" y="8" height="100" width="366" html.valueishtml="0"  name=employee_status_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Salary" border="6" color="33554592" x="1454" y="8" height="100" width="361" html.valueishtml="0"  name=employee_salary_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Birth
Date" border="6" color="33554592" x="1824" y="8" height="100" width="370" html.valueishtml="0"  name=employee_birth_date_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Age" border="6" color="33554592" x="2203" y="8" height="100" width="375" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Dept." border="6" color="33554592" x="9" y="8" height="100" width="165" html.valueishtml="0"  name=department_dept_id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Department
Name" border="6" color="33554592" x="183" y="8" height="100" width="361" html.valueishtml="0"  name=department_dept_name_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Employee
Last Name" border="6" color="33554592" x="553" y="8" height="100" width="338" html.valueishtml="0"  name=employee_emp_lname_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554592" x="183" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=department_dept_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554592" x="553" y="8" height="76" width="338" format="[general]" html.valueishtml="0"  name=employee_emp_lname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="33554592" x="901" y="8" height="76" width="169" format="[general]" html.valueishtml="0"  name=employee_state visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554592" x="9" y="8" height="76" width="165" format="[general]" html.valueishtml="0"  name=department_dept_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=detail alignment="2" expression="(DaysAfter(employee_birth_date, today())) / 365"border="5" color="33554592" x="2203" y="8" height="76" width="375" format="0" html.valueishtml="0"  name=age visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=5 alignment="2" tabsequence=10 border="5" color="33554592" x="1079" y="8" height="76" width="366" format="[general]" html.valueishtml="0"  name=employee_status visible="1" edit.name="StatusDDLB" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=6 alignment="1" tabsequence=20 border="5" color="33554592" x="1454" y="8" height="76" width="361" format="[currency]" html.valueishtml="0"  name=employee_salary visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=7 alignment="2" tabsequence=30 border="5" color="33554592" x="1824" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=employee_birth_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="2" text="Dept.Count" border="0" color="33554592" x="553" y="4" height="52" width="338" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="78682240" )
compute(band=trailer.1 alignment="2" expression="count(   employee_emp_lname   for group 1 )"border="0" color="33554592" x="553" y="68" height="64" width="338" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=trailer.1 alignment="2" text="Dept.Average" border="0" color="33554592" x="2203" y="4" height="52" width="375" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="78682240" )
compute(band=trailer.1 alignment="1" expression="sum(  employee_salary  for group 1 )"border="0" color="33554592" x="1454" y="68" height="64" width="361" format="[currency]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=trailer.1 alignment="2" expression="Avg(((DaysAfter(employee_birth_date, today())) / 365) for group 1)"border="0" color="33554592" x="2203" y="68" height="64" width="375" format="0.0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=trailer.1 alignment="2" text="Dept.Total" border="0" color="33554592" x="1454" y="4" height="52" width="361" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="78682240" )

sparse(names="department_dept_id	department_dept_name")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 