$PBExportHeader$d_item_status.srd
$PBExportComments$Used to show the item status of column/rows.
release 9;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=id dbname="sales_order.id" )
 column=(type=number update=yes updatewhereclause=yes name=cust_id dbname="sales_order.cust_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=order_date dbname="sales_order.order_date" )
 column=(type=number update=yes updatewhereclause=yes name=sales_rep dbname="sales_order.sales_rep" )
 retrieve="PBSELECT(TABLE(NAME=~"sales_order~" ) COLUMN(NAME=~"sales_order.id~") COLUMN(NAME=~"sales_order.cust_id~") COLUMN(NAME=~"sales_order.order_date~") COLUMN(NAME=~"sales_order.sales_rep~")) ORDER(NAME=~"sales_order.id~" ASC=yes ) " update="sales_order" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Sales Order ID" border="6" color="33554592" x="128" y="12" height="52" width="389" html.valueishtml="0"  name=id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Customer ID" border="6" color="33554592" x="544" y="12" height="52" width="338" html.valueishtml="0"  name=cust_id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Order Date" border="6" color="33554592" x="914" y="12" height="52" width="338" html.valueishtml="0"  name=order_date_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Sales Rep ID" border="6" color="33554592" x="1280" y="12" height="52" width="357" html.valueishtml="0"  name=sales_rep_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=detail alignment="0" expression="if (isRowNew(), if (IsRowModified(), ~"newmodified!~", ~"new!~"), if (IsRowModified(), ~"datamodified!~", ~"notmodified!~"))"border="0" color="33554592~tif (isRowNew(), if (IsRowModified(), 16711680, 32768), if (IsRowModified(), 8388736, 0))" x="2053" y="4" height="64" width="375" format="[GENERAL]" html.valueishtml="0"  name=status  tag="" visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="0" text="Row Status:" border="0" color="33554592" x="1719" y="4" height="52" width="265" html.valueishtml="0"  name=status_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554592" x="128" y="4" height="64" width="389" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554592" x="544" y="4" height="64" width="338" format="[general]" html.valueishtml="0"  name=cust_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554592" x="914" y="4" height="64" width="338" format="mm-dd-yyyy" html.valueishtml="0"  name=order_date visible="1" editmask.mask="mm-dd-yyyy" editmask.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554592" x="1280" y="4" height="64" width="357" format="[general]" html.valueishtml="0"  name=sales_rep visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 