$PBExportHeader$d_pipe_deptlist.srd
$PBExportComments$PIPELINE example uses this show departments available for update
release 9;
datawindow(units=0 timer_interval=0 color=78682240 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=department_dept_name dbname="department.dept_name" )
 column=(type=number updatewhereclause=yes name=department_dept_id dbname="emp_pipe_transaction.dept_id" validation="mod(  real(gettext()) , 100 ) = 0" validationmsg="'The department number must be a multiple of 100.'" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"department~" ) TABLE(NAME=~"emp_pipe_transaction~" ) COLUMN(NAME=~"department.dept_name~") COLUMN(NAME=~"emp_pipe_transaction.dept_id~") JOIN (LEFT=~"department.dept_id~" OP =~"=~"RIGHT=~"emp_pipe_transaction.dept_id~" OUTER2 =~"emp_pipe_transaction.dept_id~" )) " )
text(band=header alignment="2" text="Dept
ID" border="6" color="33554592" x="9" y="8" height="100" width="119" html.valueishtml="0"  name=department_dept_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="DeptName" border="6" color="33554592" x="137" y="8" height="100" width="233" html.valueishtml="0"  name=department_dept_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554592" x="137" y="8" height="56" width="233" format="[general]" html.valueishtml="0"  name=department_dept_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554592" x="9" y="8" height="56" width="119" format="[general]" html.valueishtml="0"  name=department_dept_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 