$PBExportHeader$d_region_sales.srd
$PBExportComments$Tabular:  sales orders and region
release 9;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="-1" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="id" )
 column=(type=long update=yes updatewhereclause=yes name=cust_id dbname="cust_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=order_date dbname="order_date" initial="today()" )
 column=(type=long update=yes updatewhereclause=yes name=sales_rep dbname="sales_rep" )
 column=(type=char(7) update=yes updatewhereclause=yes name=region dbname="region" initial="" values="Eastern	Eastern/Western	Western/Central	Central/South	South/Canada	Canada/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=fin_code_id dbname="fin_code_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_order~" ) COLUMN(NAME=~"sales_order.id~") COLUMN(NAME=~"sales_order.cust_id~") COLUMN(NAME=~"sales_order.order_date~") COLUMN(NAME=~"sales_order.sales_rep~") COLUMN(NAME=~"sales_order.region~") COLUMN(NAME=~"sales_order.fin_code_id~")) ORDER(NAME=~"sales_order.id~" ASC=yes ) ARG(NAME = ~"region_arg~" TYPE = string) " update="sales_order" updatewhere=0 updatekeyinplace=no arguments=(("region_arg", string)) )
compute(band=header alignment="0" expression="rgb(128,128,128)"border="0" color="0" x="2391" y="8" height="76" width="265" format="[general]" html.valueishtml="0"  name=backcolor visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
compute(band=header alignment="0" expression="rgb(128,128,128)"border="0" color="0" x="2789" y="8" height="80" width="265" format="[general]" html.valueishtml="0"  name=windowcolor visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
text(band=header alignment="2" text="Order ID" border="6" color="33554592" x="96" y="12" height="52" width="242" html.valueishtml="0"  name=id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Customer ID" border="6" color="33554592" x="361" y="12" height="52" width="343" html.valueishtml="0"  name=cust_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Order Date" border="6" color="33554592" x="727" y="12" height="52" width="302" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Fin. Code" border="6" color="33554592" x="1047" y="12" height="52" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Region" border="6" color="33554592" x="1339" y="12" height="52" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Sales Rep" border="6" color="33554592" x="1691" y="12" height="52" width="645" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
bitmap(band=detail filename="disksave.bmp" x="9" y="4" height="60" width="69" border="0"  name=p_1 visible="1~tif (IsRowModified(), 1, 0)" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554592" x="96" y="8" height="60" width="242" format="[general]" html.valueishtml="0" protect="0~tif (IsRowModified(), 0, if (region = region_arg, 0, if (IsRowNew(), 0, 1)))"  name=id  tag="Enter sales order id." visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="78682240~tif (IsRowModified(), windowcolor, if (region = region_arg, windowcolor, if (IsRowNew(), windowcolor, backcolor)))" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554592" x="361" y="8" height="60" width="343" format="[general]" html.valueishtml="0" protect="0~tif (IsRowModified(), 0, if (region = region_arg, 0, if (IsRowNew(), 0, 1)))"  name=cust_id  tag="Enter customer ID.  Links the sales order to the customer table." visible="1" dddw.name=d_dddw_customers dddw.displaycolumn=id dddw.datacolumn=id dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="78682240~tif (IsRowModified(), windowcolor, if (region = region_arg, windowcolor, if (IsRowNew(), windowcolor, backcolor)))" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554592" x="727" y="8" height="60" width="302" format="mm-dd-yyyy" html.valueishtml="0" protect="0~tif (IsRowModified(), 0, if (region = region_arg, 0, if (IsRowNew(), 0, 1)))"  name=order_date visible="1" editmask.mask="mm-dd-yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="78682240~tif (IsRowModified(), windowcolor, if (region = region_arg, windowcolor, if (IsRowNew(), windowcolor, backcolor)))" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="33554592" x="1047" y="8" height="60" width="274" format="[general]" html.valueishtml="0" protect="0~tif (IsRowModified(), 0, if (region = region_arg, 0, if (IsRowNew(), 0, 1)))"  name=fin_code_id visible="1" dddw.name=d_dddw_fin_code dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="78682240~tif (IsRowModified(), windowcolor, if (region = region_arg, windowcolor, if (IsRowNew(), windowcolor, backcolor)))" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554592" x="1339" y="8" height="60" width="334" format="[general]" html.valueishtml="0" protect="0~tif (IsRowNew(), 1, if (IsRowModified(), 0, if (region = region_arg, 0, 1)))"  name=region visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="78682240~tif (IsRowModified(), windowcolor, if (region = region_arg, windowcolor, if (IsRowNew(), windowcolor, backcolor)))" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="33554592" x="1691" y="8" height="60" width="645" format="[general]" html.valueishtml="0" protect="0~tif (IsRowModified(), 0, if (region = region_arg, 0, if (IsRowNew(), 0, 1)))"  name=sales_rep visible="1" dddw.name=d_dddw_sales_reps dddw.displaycolumn=emp_id dddw.datacolumn=emp_id dddw.percentwidth=180 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="78682240~tif (IsRowModified(), windowcolor, if (region = region_arg, windowcolor, if (IsRowNew(), windowcolor, backcolor)))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 