$PBExportHeader$d_salesorder_items.srd
$PBExportComments$Items on a Sales Order
release 9;
datawindow(units=0 timer_interval=0 color=73955432 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=224 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=sales_order_items_id dbname="sales_order_items.id" )
 column=(type=long updatewhereclause=yes key=yes name=line_id dbname="sales_order_items.line_id" )
 column=(type=long update=yes updatewhereclause=yes name=prod_id dbname="sales_order_items.prod_id" )
 column=(type=long update=yes updatewhereclause=yes name=quantity dbname="sales_order_items.quantity" )
 column=(type=datetime update=yes updatewhereclause=yes name=ship_date dbname="sales_order_items.ship_date" )
 column=(type=char(30) updatewhereclause=yes name=product_description dbname="product.description" )
 column=(type=decimal(2) updatewhereclause=yes name=product_unit_price dbname="product.unit_price" )
 column=(type=char(255) updatewhereclause=yes name=product_picture_name dbname="product.picture_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_order_items~" )  TABLE(NAME=~"product~" ) COLUMN(NAME=~"sales_order_items.id~") COLUMN(NAME=~"sales_order_items.line_id~") COLUMN(NAME=~"sales_order_items.prod_id~") COLUMN(NAME=~"sales_order_items.quantity~") COLUMN(NAME=~"sales_order_items.ship_date~") COLUMN(NAME=~"product.description~") COLUMN(NAME=~"product.unit_price~") COLUMN(NAME=~"product.picture_name~")    JOIN (LEFT=~"product.id~"    OP =~"=~"RIGHT=~"sales_order_items.prod_id~" )WHERE(    EXP1 =~"~~~"sales_order_items~~~".~~~"id~~~"~"   OP =~"=~"    EXP2 =~":order_id~" ) ) ORDER(NAME=~"sales_order_items.id~" ASC=yes )  ORDER(NAME=~"sales_order_items.line_id~" ASC=yes ) ARG(NAME = ~"order_id~" TYPE = number) " update="sales_order_items" updatewhere=0 updatekeyinplace=no arguments=(("order_id", number)) )
text(band=detail alignment="0" text="Product" border="0" color="41943040" x="174" y="4" height="52" width="169" html.valueishtml="0"  name=sales_order_items_prod_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="178" y="156" height="52" width="754" format="[general]" html.valueishtml="0"  name=product_description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="73955432" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="33554432" x="681" y="76" height="60" width="201" format="[general]" html.valueishtml="0"  name=quantity  tag="Quantity ordered" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089535999" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="33554432" x="407" y="76" height="60" width="233" format="[general]" html.valueishtml="0"  name=ship_date  tag="Date shipped" visible="1" edit.name="MM/DD/YY" editmask.mask="MM/DD/YY" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089535999" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="928" y="76" height="60" width="265" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=product_unit_price  tag="Unit price per product" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="73955432" )
compute(band=detail alignment="1" expression="quantity *  product_unit_price "border="5" color="33554432" x="1234" y="76" height="60" width="270" format="[currency]" html.valueishtml="0"  name=total_cost visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="73955432" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="14" y="76" height="60" width="128" format="[general]" html.valueishtml="0"  name=line_id  tag="Line item Identification Number" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="174" y="76" height="60" width="201" format="[general]" html.valueishtml="0"  name=prod_id  tag="Product Identification Number" visible="1" dddw.name=d_dddw_products dddw.displaycolumn=id dddw.datacolumn=id dddw.percentwidth=650 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090518960" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="41943040" x="1536" y="8" height="204" width="229" format="[general]" html.valueishtml="0"  name=product_picture_name visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="75530304" )
text(band=detail alignment="0" text="Ship Date" border="0" color="41943040" x="402" y="4" height="52" width="219" html.valueishtml="0"  name=sales_order_items_ship_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Unit Price" border="0" color="41943040" x="987" y="4" height="52" width="210" html.valueishtml="0"  name=product_unit_price_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total" border="0" color="41943040" x="1385" y="4" height="52" width="123" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Quantity" border="0" color="41943040" x="709" y="4" height="52" width="178" html.valueishtml="0"  name=sales_order_items_quantity_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 