$PBExportHeader$d_sales_cust_update.srd
$PBExportComments$Allows you to view sales orders and customers assigned to the sales orders
release 9;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=96 color="536870912" )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=832 color="536870912" )
table(column=(type=number updatewhereclause=yes key=yes name=sales_order_id dbname="sales_order.id" )
 column=(type=datetime update=yes updatewhereclause=yes name=sales_order_order_date dbname="sales_order.order_date" )
 column=(type=number update=yes updatewhereclause=yes name=sales_order_sales_rep dbname="sales_order.sales_rep" )
 column=(type=char(7) update=yes updatewhereclause=yes name=sales_order_region dbname="sales_order.region" values="Central	Central/Eastern	Eastern/South	South/Western	Western/Canada	Canada/" )
 column=(type=number updatewhereclause=yes name=customer_id dbname="customer.id" )
 column=(type=char(15) updatewhereclause=yes name=customer_fname dbname="customer.fname" )
 column=(type=char(20) updatewhereclause=yes name=customer_lname dbname="customer.lname" )
 column=(type=char(35) updatewhereclause=yes name=customer_address dbname="customer.address" )
 column=(type=char(20) updatewhereclause=yes name=customer_city dbname="customer.city" )
 column=(type=char(2) updatewhereclause=yes name=customer_state dbname="customer.state" )
 column=(type=char(10) updatewhereclause=yes name=customer_zip dbname="customer.zip" )
 column=(type=char(12) updatewhereclause=yes name=customer_phone dbname="customer.phone" )
 retrieve="PBSELECT(TABLE(NAME=~"customer~" ) TABLE(NAME=~"sales_order~" ) COLUMN(NAME=~"sales_order.id~") COLUMN(NAME=~"sales_order.order_date~") COLUMN(NAME=~"sales_order.sales_rep~") COLUMN(NAME=~"sales_order.region~") COLUMN(NAME=~"customer.id~") COLUMN(NAME=~"customer.fname~") COLUMN(NAME=~"customer.lname~") COLUMN(NAME=~"customer.address~") COLUMN(NAME=~"customer.city~") COLUMN(NAME=~"customer.state~") COLUMN(NAME=~"customer.zip~") COLUMN(NAME=~"customer.phone~") JOIN (LEFT=~"customer.id~" OP =~"=~"RIGHT=~"sales_order.cust_id~" )) ORDER(NAME=~"sales_order.id~" ASC=yes ) " update="sales_order" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="0" text="Sales Order Information" border="0" color="33554592" x="32" y="4" height="92" width="2213" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="--- Information from the sales_order table ---" border="0" color="33554592" x="96" y="4" height="52" width="901" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="33554592" x="453" y="576" height="60" width="530" format="[general]" html.valueishtml="0"  name=customer_lname  tag="Last name of the customer" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="33554592" x="453" y="492" height="60" width="416" format="[general]" html.valueishtml="0"  name=customer_fname  tag="First name of the customer" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554592" x="453" y="164" height="64" width="311" format="[general]" html.valueishtml="0"  name=sales_order_order_date  tag="Date Ordered" visible="1" edit.name="MM/DD/YY" editmask.mask="MM/DD/YY" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554592" x="1216" y="164" height="64" width="256" format="[general]" html.valueishtml="0"  name=sales_order_sales_rep  tag="Identification Number of the Sales Representative" visible="1" edit.name="employees" dddw.name=d_dddw_sales_reps dddw.displaycolumn=emp_id dddw.datacolumn=emp_id dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554592" x="1920" y="164" height="64" width="302" format="[general]" html.valueishtml="0"  name=sales_order_region  tag="Sales Region" visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="33554592" x="1426" y="492" height="60" width="530" format="[general]" html.valueishtml="0"  name=customer_city  tag="City where the customer is located" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="33554592" x="1426" y="576" height="60" width="174" format="[general]" html.valueishtml="0"  name=customer_state  tag="State where the customer is located" visible="1" edit.name="StateCode" dddw.name=d_dddw_states dddw.displaycolumn=state_id dddw.datacolumn=state_id dddw.percentwidth=550 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="33554592" x="1426" y="660" height="60" width="352" format="[general]" html.valueishtml="0"  name=customer_zip  tag="Zip Code where the customer is located" visible="1" edit.name="ZipCode" editmask.mask="#####-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="33554592" x="1426" y="740" height="64" width="402" format="[general]" html.valueishtml="0"  name=customer_phone  tag="Phone number of the customer" visible="1" edit.name="TelephoneNumber" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="33554592" x="1426" y="404" height="64" width="869" format="[general]" html.valueishtml="0"  name=customer_address  tag="Mailing address of the customer" visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554592" x="453" y="404" height="64" width="210" format="[general]" html.valueishtml="0"  name=customer_id  tag="Unique Identification number of the customer" visible="1" dddw.name=d_dddw_cust dddw.displaycolumn=id dddw.datacolumn=id dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="--- Information from the customer table ---" border="0" color="33554592" x="302" y="308" height="52" width="841" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
rectangle(band=detail x="37" y="276" height="20" width="2350"  name=r_1 visible="1" brush.hatch="6" brush.color="33554592" pen.style="0" pen.width="5" pen.color="78682240"  background.mode="2" background.color="33554592" )
text(band=detail alignment="1" text="Sales Order ID:" border="0" color="33554592" x="105" y="84" height="52" width="329" html.valueishtml="0"  name=sales_order_id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554592" x="453" y="84" height="60" width="210" format="[general]" html.valueishtml="0"  name=sales_order_id  tag="Unique Identification Number of the sales order" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Order Date:" border="0" color="33554592" x="187" y="164" height="52" width="251" html.valueishtml="0"  name=sales_order_order_date_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="Sales Rep ID:" border="0" color="33554592" x="896" y="164" height="52" width="302" html.valueishtml="0"  name=sales_order_sales_rep_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="Region:" border="0" color="33554592" x="1733" y="172" height="52" width="174" html.valueishtml="0"  name=sales_order_region_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="Customer ID:" border="0" color="33554592" x="160" y="404" height="52" width="279" html.valueishtml="0"  name=customer_id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="First Name:" border="0" color="33554592" x="187" y="492" height="52" width="247" html.valueishtml="0"  name=customer_fname_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="Last Name:" border="0" color="33554592" x="187" y="576" height="52" width="247" html.valueishtml="0"  name=customer_lname_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="Phone Number:" border="0" color="33554592" x="1074" y="740" height="52" width="334" html.valueishtml="0"  name=customer_phone_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="Zip Code:" border="0" color="33554592" x="1198" y="660" height="52" width="215" html.valueishtml="0"  name=customer_zip_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="State:" border="0" color="33554592" x="1285" y="576" height="52" width="123" html.valueishtml="0"  name=customer_state_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="City:" border="0" color="33554592" x="1317" y="492" height="52" width="91" html.valueishtml="0"  name=customer_city_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="Address:" border="0" color="33554592" x="1211" y="404" height="52" width="201" html.valueishtml="0"  name=customer_address_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 