$PBExportHeader$d_sales_rep_customer_orders.srd
$PBExportComments$List of order for a Customer of a Sales Rep
release 9;
datawindow(units=0 timer_interval=0 color=75530304 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=180 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=id dbname="sales_order.id" )
 column=(type=datetime update=yes updatewhereclause=yes name=order_date dbname="sales_order.order_date" )
 column=(type=char(2) update=yes updatewhereclause=yes name=fin_code_id dbname="sales_order.fin_code_id" )
 column=(type=char(7) update=yes updatewhereclause=yes name=region dbname="sales_order.region" values="Central	Central/Eastern	Eastern/South	South/Western	Western/Canada	Canada/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_order~" ) COLUMN(NAME=~"sales_order.id~") COLUMN(NAME=~"sales_order.order_date~") COLUMN(NAME=~"sales_order.fin_code_id~") COLUMN(NAME=~"sales_order.region~")WHERE(    EXP1 =~"~~~"sales_order~~~".~~~"sales_rep~~~"~"   OP =~"=~"    EXP2 =~":sales_rep_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"sales_order~~~".~~~"cust_id~~~"~"   OP =~"=~"    EXP2 =~":customer_id~" ) ) ORDER(NAME=~"sales_order.id~" ASC=yes ) ARG(NAME = ~"customer_id~" TYPE = number)  ARG(NAME = ~"sales_rep_id~" TYPE = number) " update="sales_order" updatewhere=1 updatekeyinplace=no arguments=(("customer_id", number),("sales_rep_id", number)) )
text(band=detail alignment="1" text="Order Date:" border="0" color="41943040" x="603" y="12" height="60" width="279" html.valueishtml="0"  name=order_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="41943040" x="370" y="16" height="60" width="201" format="[general]" html.valueishtml="0"  name=id  tag="Unique Identification Number of the sales order" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="41943040" x="901" y="16" height="64" width="311" format="[general]" html.valueishtml="0"  name=order_date  tag="Date Ordered" visible="1" edit.name="MM/DD/YY" editmask.mask="MM/DD/YY" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090518960" )
text(band=detail alignment="1" text="Sales Order ID:" border="0" color="41943040" x="9" y="12" height="52" width="343" html.valueishtml="0"  name=id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="41943040" x="370" y="104" height="64" width="192" format="[general]" html.valueishtml="0"  name=fin_code_id  tag="Financial Code" visible="1" dddw.name=d_dddw_fin_code dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=700 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090518960" )
text(band=detail alignment="1" text="Region:" border="0" color="41943040" x="603" y="108" height="52" width="279" html.valueishtml="0"  name=region_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="41943040" x="901" y="108" height="60" width="297" format="[general]" html.valueishtml="0"  name=region  tag="Sales Region" visible="1" edit.name="region" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090518960" )
text(band=detail alignment="1" text="Financial Code:" border="0" color="41943040" x="9" y="104" height="52" width="343" html.valueishtml="0"  name=fin_code_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 