$PBExportHeader$d_sales_rep_customers.srd
$PBExportComments$List of Customers for a Sales Rep
release 9;
datawindow(units=0 timer_interval=0 color=75530304 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=460 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=customer_id dbname="customer.id" )
 column=(type=char(35) updatewhereclause=yes name=customer_company_name dbname="customer.company_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=customer_lname dbname="customer.lname" )
 column=(type=char(15) update=yes updatewhereclause=yes name=customer_fname dbname="customer.fname" )
 column=(type=char(35) update=yes updatewhereclause=yes name=customer_address dbname="customer.address" )
 column=(type=char(20) update=yes updatewhereclause=yes name=customer_city dbname="customer.city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=customer_state dbname="customer.state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer_zip dbname="customer.zip" )
 column=(type=char(12) update=yes updatewhereclause=yes name=customer_phone dbname="customer.phone" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"customer~" )  TABLE(NAME=~"sales_order~" ) COLUMN(NAME=~"customer.id~") COLUMN(NAME=~"customer.company_name~") COLUMN(NAME=~"customer.lname~") COLUMN(NAME=~"customer.fname~") COLUMN(NAME=~"customer.address~") COLUMN(NAME=~"customer.city~") COLUMN(NAME=~"customer.state~") COLUMN(NAME=~"customer.zip~") COLUMN(NAME=~"customer.phone~")    JOIN (LEFT=~"sales_order.cust_id~"    OP =~"=~"RIGHT=~"customer.id~" )WHERE(    EXP1 =~"~~~"sales_order~~~".~~~"sales_rep~~~"~"   OP =~"=~"    EXP2 =~":sales_rep_id~" ) ) ORDER(NAME=~"customer.company_name~" ASC=yes ) ARG(NAME = ~"sales_rep_id~" TYPE = number) " update="customer" updatewhere=0 updatekeyinplace=no arguments=(("sales_rep_id", number)) )
text(band=detail alignment="1" text="Customer ID:" border="0" color="41943040" x="14" y="16" height="52" width="283" html.valueishtml="0"  name=customer_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Company Name:" border="0" color="41943040" x="544" y="16" height="52" width="357" html.valueishtml="0"  name=customer_company_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="41943040" x="919" y="16" height="64" width="791" format="[general]" html.valueishtml="0"  name=customer_company_name  tag="Name of the company" visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="41943040" x="315" y="16" height="60" width="206" format="[general]" html.valueishtml="0"  name=customer_id  tag="Unique Identification number of the customer" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="First Name:" border="0" color="41943040" x="887" y="140" height="52" width="251" html.valueishtml="0"  name=customer_fname_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="41943040" x="1152" y="136" height="64" width="411" format="[general]" html.valueishtml="0"  name=customer_fname  tag="First name of the customer" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090518960" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="41943040" x="315" y="136" height="64" width="526" format="[general]" html.valueishtml="0"  name=customer_lname  tag="Last name of the customer" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090518960" )
text(band=detail alignment="1" text="Address:" border="0" color="41943040" x="91" y="224" height="52" width="206" html.valueishtml="0"  name=customer_address_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="41943040" x="315" y="220" height="60" width="869" format="[general]" html.valueishtml="0"  name=customer_address  tag="Mailing address of the customer" visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090518960" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="41943040" x="315" y="304" height="60" width="526" format="[general]" html.valueishtml="0"  name=customer_city  tag="City where the customer is located" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090518960" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="41943040" x="859" y="304" height="60" width="169" format="[general]" html.valueishtml="0"  name=customer_state  tag="State where the customer is located" visible="1" dddw.name=d_dddw_states dddw.displaycolumn=state_id dddw.datacolumn=state_id dddw.percentwidth=550 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090518960" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="41943040" x="1047" y="304" height="60" width="352" format="[general]" html.valueishtml="0"  name=customer_zip  tag="Zip Code where the customer is located" visible="1" edit.name="ZipCode" editmask.mask="#####-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090518960" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="41943040" x="315" y="388" height="60" width="402" format="[general]" html.valueishtml="0"  name=customer_phone  tag="Phone number of the customer" visible="1" edit.name="TelephoneNumber" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090518960" )
text(band=detail alignment="1" text="Phone:" border="0" color="41943040" x="133" y="388" height="52" width="165" html.valueishtml="0"  name=customer_phone_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Name:" border="0" color="41943040" x="41" y="140" height="52" width="256" html.valueishtml="0"  name=customer_lname_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Contact:" border="0" color="41943040" x="55" y="88" height="52" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 