$PBExportHeader$d_sales_order_items.srd
$PBExportComments$Tabular:  Sales order id, line item id, product, quantity, ship date - used for add-only DataWindow example
release 9;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=id dbname="sales_order_items.id" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=line_id dbname="sales_order_items.line_id" )
 column=(type=number update=yes updatewhereclause=yes name=prod_id dbname="sales_order_items.prod_id" )
 column=(type=number update=yes updatewhereclause=yes name=quantity dbname="sales_order_items.quantity" )
 column=(type=datetime update=yes updatewhereclause=yes name=ship_date dbname="sales_order_items.ship_date" )
 retrieve="PBSELECT(TABLE(NAME=~"sales_order_items~" ) COLUMN(NAME=~"sales_order_items.id~") COLUMN(NAME=~"sales_order_items.line_id~") COLUMN(NAME=~"sales_order_items.prod_id~") COLUMN(NAME=~"sales_order_items.quantity~") COLUMN(NAME=~"sales_order_items.ship_date~")) ORDER(NAME=~"sales_order_items.id~" ASC=yes ) ORDER(NAME=~"sales_order_items.line_id~" ASC=yes ) " update="sales_order_items" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Sales Order" border="6" color="33554592" x="9" y="12" height="52" width="347" html.valueishtml="0"  name=id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Line ID" border="6" color="33554592" x="389" y="12" height="52" width="201" html.valueishtml="0"  name=line_id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Product" border="6" color="33554592" x="617" y="12" height="52" width="238" html.valueishtml="0"  name=prod_id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Quantity" border="6" color="33554592" x="887" y="12" height="52" width="233" html.valueishtml="0"  name=quantity_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Ship Date" border="6" color="33554592" x="1152" y="12" height="52" width="325" html.valueishtml="0"  name=ship_date_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554592" x="389" y="8" height="60" width="201" format="[general]" html.valueishtml="0" protect="0~tif (isrownew(), 0, 1)"  name=line_id visible="1" editmask.mask="#####0" editmask.imemode=0 editmask.spinrange="1~~" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="78682240~tif (isrownew(), 1087434968, 78682240)" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554592" x="617" y="8" height="60" width="238" format="[general]" html.valueishtml="0" protect="0~tif (isrownew(), 0, 1)"  name=prod_id visible="1" dddw.name=d_products_price dddw.displaycolumn=id dddw.datacolumn=id dddw.percentwidth=480 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="78682240~tif (isrownew(), 1087434968, 78682240)" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554592" x="887" y="8" height="60" width="233" format="###,##0" html.valueishtml="0" protect="0~tif (isrownew(), 0, 1)"  name=quantity visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.spinrange="0~~"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="78682240~tif (isrownew(), 1087434968, 78682240)" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554592" x="1152" y="8" height="60" width="325" format="mm-dd-yyyy" html.valueishtml="0" protect="0~tif (isrownew(), 0, 1)"  name=ship_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="78682240~tif (isrownew(), 1087434968, 78682240)" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554592" x="9" y="12" height="60" width="347" format="[general]" html.valueishtml="0" protect="0~tif (isrownew(), 0, 1)"  name=id visible="1" dddw.name=d_dddw_sales_orders dddw.displaycolumn=id dddw.datacolumn=id dddw.percentwidth=350 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="78682240~tif (isrownew(), 1087434968, 78682240)" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 