$PBExportHeader$d_spin_controls.srd
$PBExportComments$Datawindow for testing date and number spin controls.
release 9;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=736 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=data_type dbname="data_type" initial="N" values="Date	D/Number	N/" )
 column=(type=datetime updatewhereclause=yes name=date_spin dbname="date_spin" initial="today()" values="January	01//01//94/February	02//01//94/March	03//01//94/April	04//01//94/May	05//01//94/June	06//01//94/July	07//01//94/August	08//01//94/September	09//01//94/October	10//01//94/November	11//01//94/December	12//01//94/" )
 column=(type=number updatewhereclause=yes name=num_spin dbname="num_spin" initial="0" values="zero	0/one	1/two	2/three	3/four	4/five	5/six	6/seven	7/eight	8/nine	9/ten	10/" )
 column=(type=char(10) updatewhereclause=yes name=mask dbname="mask" initial="###,###.00" values="0	0/###	###/###,###.00	###,###.00/$#,###.00	$#,###.00/" )
 column=(type=char(1) updatewhereclause=yes name=code_table dbname="code_table" initial="N" values="	Y/	N" )
 column=(type=number updatewhereclause=yes name=increment dbname="increment" initial="1" )
 column=(type=number updatewhereclause=yes name=min dbname="min" initial="0" )
 column=(type=number updatewhereclause=yes name=max dbname="max" initial="10" )
 column=(type=datetime updatewhereclause=yes name=min_date dbname="min_date" )
 column=(type=datetime updatewhereclause=yes name=max_date dbname="max_date" )
 )
text(band=detail alignment="1" text="Spin control type:" border="0" color="33554592" x="41" y="328" height="52" width="453" html.valueishtml="0"  name=data_type_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="Mask:" border="0" color="33554592" x="238" y="508" height="52" width="251" html.valueishtml="0"  name=mask_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="Spin control:" border="0" color="33554592" x="41" y="28" height="52" width="448" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554592" x="1655" y="336" height="44" width="59" format="[general]" html.valueishtml="0"  name=code_table visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="33554592" x="1664" y="520" height="72" width="270" format="[general]" html.valueishtml="0"  name=min visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=8 alignment="1" tabsequence=70 border="5" color="33554592" x="1664" y="624" height="76" width="270" format="[general]" html.valueishtml="0"  name=max visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554592" x="517" y="28" height="64" width="416" format="[general]" html.valueishtml="0"  name=date_spin visible="1" editmask.readonly=yes editmask.codetable=yes editmask.spin=yes editmask.mask="mm/dd/yy" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="33554592" x="517" y="332" height="128" width="416" format="[general]" html.valueishtml="0"  name=data_type visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554592" x="517" y="508" height="64" width="416" format="[general]" html.valueishtml="0"  name=mask visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="33554592" x="1664" y="416" height="68" width="270" format="[general]" html.valueishtml="0"  name=increment visible="1" edit.limit=0 edit.case=any edit.format="#####" edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="33554592" x="1664" y="520" height="68" width="270" format="mm/dd/yy" html.valueishtml="0"  name=min_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="33554592" x="1664" y="624" height="68" width="270" format="mm/dd/yy" html.valueishtml="0"  name=max_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="33554592" x="517" y="28" height="72" width="416" format="[general]" html.valueishtml="0"  name=num_spin visible="1" editmask.readonly=yes editmask.codetable=yes editmask.spin=yes editmask.mask="###,###.00" editmask.imemode=0 editmask.spinrange="0~~10" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=detail alignment="1" text="Use Code Table:" border="0" color="33554592" x="987" y="332" height="52" width="645" html.valueishtml="0"  name=code_table_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="Spin Increment:" border="0" color="33554592" x="987" y="420" height="52" width="645" html.valueishtml="0"  name=increment_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="Spin Range Min:" border="0" color="33554592" x="987" y="524" height="52" width="645" html.valueishtml="0"  name=min_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="Spin Range Max:" border="0" color="33554592" x="987" y="628" height="52" width="645" html.valueishtml="0"  name=max_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 