$PBExportHeader$d_contact_maintenance.srd
$PBExportComments$DataWindow using buttons to maintain the contact table
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1176 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="contact.id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=last_name dbname="contact.last_name" )
 column=(type=char(15) update=yes updatewhereclause=yes name=first_name dbname="contact.first_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=title dbname="contact.title" values="Sales	sa/Customer support	cs/Product development	pd/Administration	ad/Training	tr/Documentation	do/Marketing	ma/Human resources	hr/Finance	fi/Other	ot/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=street dbname="contact.street" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="contact.city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=state dbname="contact.state" initial="MA" )
 column=(type=char(5) update=yes updatewhereclause=yes name=zip dbname="contact.zip" )
 column=(type=char(10) update=yes updatewhereclause=yes name=phone dbname="contact.phone" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fax dbname="contact.fax" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contact~" ) COLUMN(NAME=~"contact.id~") COLUMN(NAME=~"contact.last_name~") COLUMN(NAME=~"contact.first_name~") COLUMN(NAME=~"contact.title~") COLUMN(NAME=~"contact.street~") COLUMN(NAME=~"contact.city~") COLUMN(NAME=~"contact.state~") COLUMN(NAME=~"contact.zip~") COLUMN(NAME=~"contact.phone~") COLUMN(NAME=~"contact.fax~")) ORDER(NAME=~"contact.id~" ASC=yes ) " update="contact" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Id:" border="0" color="0" x="256" y="4" height="52" width="73" html.valueishtml="0"  name=id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="347" y="4" height="60" width="206" format="[general]" html.valueishtml="0" protect="0~tif (isrownew(), 0, 1)"  name=id  tag="Unique Identification number of the contact" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (isrownew(), 1087434968, 78682240)" )
text(band=detail alignment="1" text="Last Name:" border="0" color="0" x="0" y="124" height="52" width="338" html.valueishtml="0"  name=last_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="347" y="124" height="60" width="658" format="[general]" html.valueishtml="0"  name=last_name  tag="Last name of the contact" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="First Name:" border="0" color="0" x="1010" y="124" height="52" width="343" html.valueishtml="0"  name=first_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1371" y="124" height="60" width="658" format="[general]" html.valueishtml="0"  name=first_name  tag="First name of the contact" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Job Role:" border="0" color="0" x="50" y="224" height="52" width="279" html.valueishtml="0"  name=title_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="347" y="224" height="60" width="658" format="[general]" html.valueishtml="0"  name=title  tag="Job Role of the contact" visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Street:" border="0" color="0" x="137" y="348" height="52" width="192" html.valueishtml="0"  name=street_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="347" y="348" height="60" width="1207" format="[general]" html.valueishtml="0"  name=street  tag="Street address of the contact" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="City:" border="0" color="0" x="197" y="448" height="52" width="133" html.valueishtml="0"  name=city_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="347" y="448" height="60" width="841" format="[general]" html.valueishtml="0"  name=city  tag="City where the contact is located" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="State:" border="0" color="0" x="160" y="548" height="52" width="169" html.valueishtml="0"  name=state_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="347" y="548" height="60" width="183" format="[general]" html.valueishtml="0"  name=state  tag="State where the contact is located" visible="1" edit.name="StateCode" dddw.name=d_dddw_states dddw.displaycolumn=state_id dddw.datacolumn=state_id dddw.percentwidth=550 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Zip:" border="0" color="0" x="631" y="548" height="52" width="114" html.valueishtml="0"  name=zip_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="763" y="548" height="60" width="293" format="[general]" html.valueishtml="0"  name=zip  tag="Zip Code where the contact is located" visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Phone:" border="0" color="0" x="123" y="688" height="52" width="206" html.valueishtml="0"  name=phone_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="347" y="688" height="60" width="475" format="[general]" html.valueishtml="0"  name=phone  tag="Phone Number of the contact" visible="1" edit.name="TelephoneNumber" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Fax:" border="0" color="0" x="933" y="688" height="52" width="128" html.valueishtml="0"  name=fax_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="1079" y="688" height="60" width="475" format="[general]" html.valueishtml="0"  name=fax  tag="Fax Number of the contact" visible="1" edit.name="TelephoneNumber" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
groupbox(band=detail text="Scroll Records:"border="5" color="0" x="635" y="800" height="168" width="462"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="" filename="" defaultpicture=yes enabled=yes action="6" border="0" color="0" x="681" y="864" height="80" width="91" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80242744" )
button(band=detail text="" filename="" defaultpicture=yes enabled=yes action="5" border="0" color="0" x="777" y="864" height="80" width="91" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=detail text="" filename="" defaultpicture=yes enabled=yes action="4" border="0" color="0" x="873" y="864" height="80" width="91" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=detail text="" filename="" defaultpicture=yes enabled=yes action="7" border="0" color="0" x="969" y="864" height="80" width="91" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=detail text="Add" filename="" enabled=yes action="12" border="0" color="0" x="114" y="1028" height="96" width="320" vtextalign="0" htextalign="0"  name=b_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80242744" )
button(band=detail text="Delete" filename="" enabled=yes action="10" border="0" color="0" x="448" y="1028" height="96" width="320" vtextalign="0" htextalign="0"  name=b_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80242744" )
button(band=detail text="Save" filename="" enabled=yes action="13" border="0" color="0" x="782" y="1028" height="96" width="320" vtextalign="0" htextalign="0"  name=b_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80242744" )
button(band=detail text="Close" filename="" enabled=yes action="0" border="0" color="0" x="1390" y="1028" height="96" width="320" vtextalign="0" htextalign="0"  name=cb_close visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80242744" )
button(band=detail text="Help" filename="" enabled=yes action="0" border="0" color="0" x="1728" y="1028" height="96" width="320" vtextalign="0" htextalign="0"  name=cb_help visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80242744" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 