$PBExportHeader$d_cust.srd
$PBExportComments$Tabular:  Customer Number, Name, Address, City
release 9;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=id dbname="customer.id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=first_name dbname="customer.fname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_name dbname="customer.lname" )
 column=(type=char(35) update=yes updatewhereclause=yes name=address dbname="customer.address" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="customer.city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=state dbname="customer.state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zip dbname="customer.zip" )
 column=(type=char(12) update=yes updatewhereclause=yes name=phone dbname="customer.phone" )
 column=(type=char(35) update=yes updatewhereclause=yes name=company_name dbname="customer.company_name" )
 retrieve="PBSELECT(TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.id~") COLUMN(NAME=~"customer.fname~") COLUMN(NAME=~"customer.lname~") COLUMN(NAME=~"customer.address~") COLUMN(NAME=~"customer.city~") COLUMN(NAME=~"customer.state~") COLUMN(NAME=~"customer.zip~") COLUMN(NAME=~"customer.phone~") COLUMN(NAME=~"customer.company_name~")) ORDER(NAME=~"customer.id~" ASC=yes ) " update="customer" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Customer ID" border="6" color="33554432" x="9" y="8" height="112" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="First Name" border="6" color="33554432" x="311" y="8" height="52" width="425" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="State" border="6" color="33554432" x="1367" y="8" height="52" width="434" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Phone" border="6" color="33554432" x="1815" y="8" height="52" width="507" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Address" border="6" color="33554432" x="754" y="8" height="52" width="599" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Last Name" border="6" color="33554432" x="311" y="72" height="52" width="425" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="ZIP" border="6" color="33554432" x="1367" y="72" height="52" width="434" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Company Name" border="6" color="33554432" x="1815" y="72" height="52" width="507" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="City" border="6" color="33554432" x="754" y="72" height="52" width="599" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=id  tag="Enter the unique customer id of the customer." visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="1367" y="8" height="64" width="434" format="[general]" html.valueishtml="0"  name=state  tag="Enter the state where the customer is located." visible="1" dddw.name=d_state_lookup dddw.displaycolumn=state_name dddw.datacolumn=state_id dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="1815" y="8" height="64" width="507" format="[general]" html.valueishtml="0"  name=phone  tag="Enter the phone number of the customer." visible="1" edit.name="Phone" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="754" y="8" height="64" width="599" format="[general]" html.valueishtml="0"  name=address  tag="Enter the street address of the customer." visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="311" y="8" height="64" width="425" format="[general]" html.valueishtml="0"  name=first_name  tag="Enter the first name of the customer." visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="311" y="88" height="64" width="425" format="[general]" html.valueishtml="0"  name=last_name  tag="Enter the last name of the customer." visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="1367" y="88" height="64" width="434" format="[general]" html.valueishtml="0"  name=zip  tag="Enter the zip code where the customer is located." visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="33554432" x="1815" y="88" height="64" width="507" format="[general]" html.valueishtml="0"  name=company_name  tag="Enter the company name of the customer." visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="754" y="88" height="64" width="599" format="[general]" html.valueishtml="0"  name=city  tag="Enter the city where the customer is located." visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 