$PBExportHeader$d_date_functions.srd
$PBExportComments$Datawindow to enter a day name and test date.  Used by w_date_functions window
release 9;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=236 color="536870912" )
table(column=(type=char(9) updatewhereclause=yes name=day_name dbname="day_name" values="Sunday	Sunday/Monday	Monday/Tuesday	Tuesday/Wednesday	Wednesday/Thursday	Thursday/Friday	Friday/Saturday	Saturday/" )
 column=(type=date updatewhereclause=yes name=test_date dbname="test_date" )
 )
text(band=detail alignment="0" text="Day Name:" border="0" color="33554432" x="9" y="8" height="52" width="242" html.valueishtml="0"  name=day_name_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="279" y="8" height="64" width="430" format="[general]" html.valueishtml="0"  name=day_name visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Test Date:" border="0" color="33554432" x="9" y="128" height="52" width="224" html.valueishtml="0"  name=test_date_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="279" y="128" height="64" width="430" format="[general]" html.valueishtml="0"  name=test_date visible="1" editmask.required=yes editmask.mask="mm/dd/yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 