$PBExportHeader$d_edit_product.srd
$PBExportComments$DataWindow to edit a product's information
release 9;
datawindow(units=0 timer_interval=0 color=73955432 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=380 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=id dbname="product.id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=name dbname="product.name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=description dbname="product.description" )
 column=(type=char(18) update=yes updatewhereclause=yes name=prod_size dbname="product.prod_size" values="Small	Small/Medium	Medium/Large	Large/One size fits all	One size fits all/" )
 column=(type=char(6) update=yes updatewhereclause=yes name=color dbname="product.color" values="White	White/Black	Black/Purple	Purple/Orange	Orange/Green	Green/Blue	Blue/Yellow	Yellow/Red	Red/" )
 column=(type=long update=yes updatewhereclause=yes name=quantity dbname="product.quantity" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=unit_price dbname="product.unit_price" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"product~" ) COLUMN(NAME=~"product.id~") COLUMN(NAME=~"product.name~") COLUMN(NAME=~"product.description~") COLUMN(NAME=~"product.prod_size~") COLUMN(NAME=~"product.color~") COLUMN(NAME=~"product.quantity~") COLUMN(NAME=~"product.unit_price~")WHERE(    EXP1 =~"( product.id~"   OP =~"=~"    EXP2 =~":id )~" ) ) ARG(NAME = ~"id~" TYPE = number) " update="product" updatewhere=0 updatekeyinplace=no arguments=(("id", number)) )
text(band=detail alignment="1" text="ID:" border="0" color="41943040" x="197" y="8" height="52" width="69" html.valueishtml="0"  name=id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="41943040" x="279" y="100" height="64" width="411" format="[general]" html.valueishtml="0"  name=name  tag="Name of the product" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089535999" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="41943040" x="279" y="8" height="68" width="206" format="[general]" html.valueishtml="0"  name=id  tag="Unique Identification Code of the product" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Unit Price:" border="0" color="41943040" x="736" y="100" height="56" width="224" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Quantity:" border="0" color="41943040" x="773" y="8" height="52" width="187" html.valueishtml="0"  name=quantity_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Color:" border="0" color="41943040" x="814" y="280" height="52" width="146" html.valueishtml="0"  name=color_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=30 border="5" color="41943040" x="969" y="100" height="60" width="343" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=unit_price  tag="Unit price per product" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089535999" )
column(band=detail id=6 alignment="1" tabsequence=10 border="5" color="41943040" x="969" y="8" height="68" width="206" format="[general]" html.valueishtml="0"  name=quantity  tag="Amount of the product in stock" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089535999" )
text(band=detail alignment="1" text="Size:" border="0" color="41943040" x="133" y="280" height="52" width="137" html.valueishtml="0"  name=size_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="41943040" x="969" y="280" height="60" width="338" format="[general]" html.valueishtml="0"  name=color  tag="Color of the product" visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089535999" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="41943040" x="279" y="188" height="60" width="754" format="[general]" html.valueishtml="0"  name=description  tag="Describes what the product is" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089535999" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="41943040" x="279" y="280" height="60" width="539" format="[general]" html.valueishtml="0"  name=prod_size visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089535999" )
text(band=detail alignment="1" text="Description:" border="0" color="41943040" x="14" y="188" height="52" width="256" html.valueishtml="0"  name=description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Name:" border="0" color="41943040" x="123" y="100" height="52" width="146" html.valueishtml="0"  name=name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 