$PBExportHeader$d_employee_master.srd
$PBExportComments$PIPELINE example uses this show the employee master table
release 9;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=60 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=number updatewhereclause=yes name=emp_id dbname="emp_pipe_master.emp_id" )
 column=(type=char(20) updatewhereclause=yes name=emp_fname dbname="emp_pipe_master.emp_fname" )
 column=(type=char(20) updatewhereclause=yes name=emp_lname dbname="emp_pipe_master.emp_lname" )
 column=(type=number updatewhereclause=yes name=dept_id dbname="emp_pipe_master.dept_id" )
 column=(type=char(1) updatewhereclause=yes name=bene_health_ins dbname="emp_pipe_master.bene_health_ins" )
 column=(type=char(1) updatewhereclause=yes name=bene_life_ins dbname="emp_pipe_master.bene_life_ins" )
 column=(type=char(1) updatewhereclause=yes name=bene_day_care dbname="emp_pipe_master.bene_day_care" )
 retrieve="PBSELECT(TABLE(NAME=~"emp_pipe_master~" ) COLUMN(NAME=~"emp_pipe_master.emp_id~") COLUMN(NAME=~"emp_pipe_master.emp_fname~") COLUMN(NAME=~"emp_pipe_master.emp_lname~") COLUMN(NAME=~"emp_pipe_master.dept_id~") COLUMN(NAME=~"emp_pipe_master.bene_health_ins~") COLUMN(NAME=~"emp_pipe_master.bene_life_ins~") COLUMN(NAME=~"emp_pipe_master.bene_day_care~")) ORDER(NAME=~"emp_pipe_master.dept_id~" ASC=yes ) ORDER(NAME=~"emp_pipe_master.emp_id~" ASC=yes ) " )
text(band=header alignment="2" text="Last Name" border="0" color="33554592" x="658" y="4" height="104" width="233" html.valueishtml="0"  name=emp_lname_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="HlthIns" border="0" color="33554592" x="928" y="4" height="104" width="91" html.valueishtml="0"  name=bene_health_ins_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="LifeIns" border="0" color="33554592" x="1038" y="4" height="104" width="87" html.valueishtml="0"  name=bene_life_ins_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="DayCare" border="0" color="33554592" x="1143" y="4" height="104" width="105" html.valueishtml="0"  name=bene_day_care_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Dept #" border="0" color="33554592" x="18" y="4" height="104" width="146" html.valueishtml="0"  name=dept_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Emp #" border="0" color="33554592" x="187" y="4" height="104" width="137" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="First Name" border="0" color="33554592" x="370" y="4" height="104" width="233" html.valueishtml="0"  name=emp_fname_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
line(band=header x1="23" y1="112" x2="165" y2="112"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554592"  background.mode="2" background.color="78682240" )
line(band=header x1="183" y1="112" x2="325" y2="112"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554592"  background.mode="2" background.color="78682240" )
line(band=header x1="370" y1="112" x2="599" y2="112"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554592"  background.mode="2" background.color="78682240" )
line(band=header x1="658" y1="112" x2="891" y2="112"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554592"  background.mode="2" background.color="78682240" )
line(band=header x1="937" y1="112" x2="1019" y2="112"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554592"  background.mode="2" background.color="78682240" )
line(band=header x1="1042" y1="112" x2="1120" y2="112"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554592"  background.mode="2" background.color="78682240" )
line(band=header x1="1143" y1="112" x2="1248" y2="112"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="33554592"  background.mode="2" background.color="78682240" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554592" x="5" y="8" height="56" width="169" format="[general]" html.valueishtml="0"  name=dept_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554592" x="174" y="8" height="56" width="165" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554592" x="343" y="8" height="56" width="283" format="[general]" html.valueishtml="0"  name=emp_fname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554592" x="635" y="8" height="56" width="279" format="[general]" html.valueishtml="0"  name=emp_lname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554592" x="928" y="8" height="56" width="101" format="[general]" html.valueishtml="0"  name=bene_health_ins visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554592" x="1029" y="8" height="56" width="101" format="[general]" html.valueishtml="0"  name=bene_life_ins visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554592" x="1138" y="8" height="56" width="123" format="[general]" html.valueishtml="0"  name=bene_day_care visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=footer alignment="0" expression="~"Row Count = ~"+ string(count(  emp_id  for all ))"border="0" color="33554592" x="14" y="4" height="56" width="430" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 