$PBExportHeader$d_empl_basic_data.srd
$PBExportComments$FreeForm:  ss_number, emp_fname, emp_lname from employee
release 9;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="-1" )
footer(height=4 color="-1" )
detail(height=480 color="-1" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" )
 column=(type=number update=yes updatewhereclause=yes name=manager_id dbname="employee.manager_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=number update=yes updatewhereclause=yes name=dept_id dbname="employee.dept_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=street dbname="employee.street" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="employee.city" )
 column=(type=char(4) update=yes updatewhereclause=yes name=state dbname="employee.state" )
 column=(type=char(9) update=yes updatewhereclause=yes name=zip_code dbname="employee.zip_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=phone dbname="employee.phone" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="employee.status" initial="A" )
 column=(type=char(11) update=yes updatewhereclause=yes name=ss_number dbname="employee.ss_number" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=salary dbname="employee.salary" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="employee.start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=termination_date dbname="employee.termination_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=birth_date dbname="employee.birth_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_health_ins dbname="employee.bene_health_ins" values="Benefit	Y/Benefit	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_life_ins dbname="employee.bene_life_ins" values="Benefit	Y/Benefit	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_day_care dbname="employee.bene_day_care" values="Benefit	Y/Benefit	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sex dbname="employee.sex" initial="M" )
 retrieve="PBSELECT(TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.manager_id~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.dept_id~") COLUMN(NAME=~"employee.street~") COLUMN(NAME=~"employee.city~") COLUMN(NAME=~"employee.state~") COLUMN(NAME=~"employee.zip_code~") COLUMN(NAME=~"employee.phone~") COLUMN(NAME=~"employee.status~") COLUMN(NAME=~"employee.ss_number~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"employee.start_date~") COLUMN(NAME=~"employee.termination_date~") COLUMN(NAME=~"employee.birth_date~") COLUMN(NAME=~"employee.bene_health_ins~") COLUMN(NAME=~"employee.bene_life_ins~") COLUMN(NAME=~"employee.bene_day_care~") COLUMN(NAME=~"employee.sex~")) " update="employee" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Date of Birth:" border="0" color="33554592" x="114" y="384" height="52" width="279" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="Last Name:" border="0" color="33554592" x="142" y="272" height="52" width="251" html.valueishtml="0"  name=emp_lname_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="First Name:" border="0" color="33554592" x="142" y="164" height="52" width="251" html.valueishtml="0"  name=emp_fname_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="Soc. Sec. No.:" border="0" color="33554592" x="64" y="52" height="52" width="329" html.valueishtml="0"  name=ss_number_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=16 alignment="0" tabsequence=160 border="5" color="33554592" x="411" y="380" height="60" width="718" format="Mmmm d, yyyy" html.valueishtml="0"  name=birth_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554592" x="411" y="272" height="60" width="718" format="[general]" html.valueishtml="0"  name=emp_lname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554592" x="411" y="160" height="60" width="718" format="[general]" html.valueishtml="0"  name=emp_fname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=12 alignment="0" tabsequence=10 border="5" color="33554592" x="411" y="52" height="60" width="718" format="@@@-@@-@@@@" html.valueishtml="0"  name=ss_number visible="1" edit.name="ss_number" editmask.mask="###-##-####" editmask.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 