$PBExportHeader$w_phone_dir.srw
$PBExportComments$Phone directory tab control example
forward
global type w_phone_dir from w_center
end type
type cb_help from commandbutton within w_phone_dir
end type
type cb_uo from commandbutton within w_phone_dir
end type
type cb_pages from commandbutton within w_phone_dir
end type
type dw_list from datawindow within w_phone_dir
end type
type cb_close from commandbutton within w_phone_dir
end type
type cb_change from commandbutton within w_phone_dir
end type
type tab_book from tab within w_phone_dir
end type
type tabpage_a from userobject within tab_book
end type
type tabpage_b from userobject within tab_book
end type
type tabpage_c from userobject within tab_book
end type
type tabpage_d from userobject within tab_book
end type
type tabpage_e from userobject within tab_book
end type
type tabpage_f from userobject within tab_book
end type
type tabpage_g from userobject within tab_book
end type
type tabpage_h from userobject within tab_book
end type
type tabpage_i from userobject within tab_book
end type
type tabpage_j from userobject within tab_book
end type
type tabpage_k from userobject within tab_book
end type
type tabpage_l from userobject within tab_book
end type
type tabpage_m from userobject within tab_book
end type
type tabpage_n from userobject within tab_book
end type
type tabpage_o from userobject within tab_book
end type
type tabpage_p from userobject within tab_book
end type
type tabpage_q from userobject within tab_book
end type
type tabpage_r from userobject within tab_book
end type
type tabpage_s from userobject within tab_book
end type
type tabpage_t from userobject within tab_book
end type
type tabpage_u from userobject within tab_book
end type
type tabpage_v from userobject within tab_book
end type
type tabpage_w from userobject within tab_book
end type
type tabpage_x from userobject within tab_book
end type
type tabpage_y from userobject within tab_book
end type
type tabpage_z from userobject within tab_book
end type
type tab_uo from tab within w_phone_dir
end type
type tabpage_uoa from u_tab_dir within tab_uo
end type
type tabpage_uob from u_tab_dir within tab_uo
end type
type tabpage_uoc from u_tab_dir within tab_uo
end type
type tabpage_uod from u_tab_dir within tab_uo
end type
type tabpage_uoe from u_tab_dir within tab_uo
end type
type tabpage_uof from u_tab_dir within tab_uo
end type
type tabpage_uog from u_tab_dir within tab_uo
end type
type tabpage_uoh from u_tab_dir within tab_uo
end type
type tabpage_uoi from u_tab_dir within tab_uo
end type
type tabpage_uoj from u_tab_dir within tab_uo
end type
type tabpage_uok from u_tab_dir within tab_uo
end type
type tabpage_uol from u_tab_dir within tab_uo
end type
type tabpage_uom from u_tab_dir within tab_uo
end type
type tabpage_uon from u_tab_dir within tab_uo
end type
type tabpage_uoo from u_tab_dir within tab_uo
end type
type tabpage_uop from u_tab_dir within tab_uo
end type
type tabpage_uoq from u_tab_dir within tab_uo
end type
type tabpage_uor from u_tab_dir within tab_uo
end type
type tabpage_uos from u_tab_dir within tab_uo
end type
type tabpage_uot from u_tab_dir within tab_uo
end type
type tabpage_uou from u_tab_dir within tab_uo
end type
type tabpage_uov from u_tab_dir within tab_uo
end type
type tabpage_uow from u_tab_dir within tab_uo
end type
type tabpage_uox from u_tab_dir within tab_uo
end type
type tabpage_uoy from u_tab_dir within tab_uo
end type
type tabpage_uoz from u_tab_dir within tab_uo
end type
type tabpage_a from userobject within tab_book
end type
type tabpage_b from userobject within tab_book
end type
type tabpage_c from userobject within tab_book
end type
type tabpage_d from userobject within tab_book
end type
type tabpage_e from userobject within tab_book
end type
type tabpage_f from userobject within tab_book
end type
type tabpage_g from userobject within tab_book
end type
type tabpage_h from userobject within tab_book
end type
type tabpage_i from userobject within tab_book
end type
type tabpage_j from userobject within tab_book
end type
type tabpage_k from userobject within tab_book
end type
type tabpage_l from userobject within tab_book
end type
type tabpage_m from userobject within tab_book
end type
type tabpage_n from userobject within tab_book
end type
type tabpage_o from userobject within tab_book
end type
type tabpage_p from userobject within tab_book
end type
type tabpage_q from userobject within tab_book
end type
type tabpage_r from userobject within tab_book
end type
type tabpage_s from userobject within tab_book
end type
type tabpage_t from userobject within tab_book
end type
type tabpage_u from userobject within tab_book
end type
type tabpage_v from userobject within tab_book
end type
type tabpage_w from userobject within tab_book
end type
type tabpage_x from userobject within tab_book
end type
type tabpage_y from userobject within tab_book
end type
type tabpage_z from userobject within tab_book
end type
type tab_book from tab within w_phone_dir
tabpage_a tabpage_a
tabpage_b tabpage_b
tabpage_c tabpage_c
tabpage_d tabpage_d
tabpage_e tabpage_e
tabpage_f tabpage_f
tabpage_g tabpage_g
tabpage_h tabpage_h
tabpage_i tabpage_i
tabpage_j tabpage_j
tabpage_k tabpage_k
tabpage_l tabpage_l
tabpage_m tabpage_m
tabpage_n tabpage_n
tabpage_o tabpage_o
tabpage_p tabpage_p
tabpage_q tabpage_q
tabpage_r tabpage_r
tabpage_s tabpage_s
tabpage_t tabpage_t
tabpage_u tabpage_u
tabpage_v tabpage_v
tabpage_w tabpage_w
tabpage_x tabpage_x
tabpage_y tabpage_y
tabpage_z tabpage_z
end type
type tab_uo from tab within w_phone_dir
tabpage_uoa tabpage_uoa
tabpage_uob tabpage_uob
tabpage_uoc tabpage_uoc
tabpage_uod tabpage_uod
tabpage_uoe tabpage_uoe
tabpage_uof tabpage_uof
tabpage_uog tabpage_uog
tabpage_uoh tabpage_uoh
tabpage_uoi tabpage_uoi
tabpage_uoj tabpage_uoj
tabpage_uok tabpage_uok
tabpage_uol tabpage_uol
tabpage_uom tabpage_uom
tabpage_uon tabpage_uon
tabpage_uoo tabpage_uoo
tabpage_uop tabpage_uop
tabpage_uoq tabpage_uoq
tabpage_uor tabpage_uor
tabpage_uos tabpage_uos
tabpage_uot tabpage_uot
tabpage_uou tabpage_uou
tabpage_uov tabpage_uov
tabpage_uow tabpage_uow
tabpage_uox tabpage_uox
tabpage_uoy tabpage_uoy
tabpage_uoz tabpage_uoz
end type
end forward

global type w_phone_dir from w_center
int X=1
int Y=1
int Width=2873
int Height=1892
boolean TitleBar=true
string Title="Customer Phone Directory"
long BackColor=75530368
boolean ControlMenu=true
boolean MinBox=true
boolean MaxBox=true
boolean Resizable=true
ToolBarAlignment ToolBarAlignment=AlignAtLeft!
event ue_postopen ( )
event ue_filterdw ( string as_letter )
cb_help cb_help
cb_uo cb_uo
cb_pages cb_pages
dw_list dw_list
cb_close cb_close
cb_change cb_change
tab_book tab_book
tab_uo tab_uo
end type
global w_phone_dir w_phone_dir

forward prototypes
public function integer of_changetab (tabposition atb_Position)
end prototypes

event ue_postopen;dw_list.SetRedraw(False)

dw_list.SetTransObject(sqlca)
dw_list.Retrieve()

Trigger Event ue_filterdw("A")

dw_list.SetRedraw(True)

end event

event ue_filterdw;dw_list.SetFilter("Lower(letter) = '" + Lower(as_Letter) + "'")
dw_list.Filter()
dw_list.GroupCalc()

end event

public function integer of_changetab (tabposition atb_Position);tab_book.TabPosition = atb_Position
tab_uo.TabPosition = atb_Position

Choose Case atb_Position
	Case TabsOnLeft!
		tab_book.PerpendicularText = True
		tab_uo.PerpendicularText = True
		dw_list.X = 240
		dw_list.Y = 26
		dw_list.Width = 2028
		dw_list.Height = 1690
	Case TabsOnRight!
		tab_book.PerpendicularText = True
		tab_uo.PerpendicularText = True
		dw_list.X = 45
		dw_list.Y = 20
		dw_list.Width = 2028
		dw_list.Height = 1690
	Case TabsOnLeftAndRight!
		tab_book.PerpendicularText = True
		tab_uo.PerpendicularText = True
		dw_list.X = 240
		dw_list.Y = 20
		dw_list.Width = 1840
		dw_list.Height = 1690
	Case TabsOnRightAndLeft!
		tab_book.PerpendicularText = True
		tab_uo.PerpendicularText = True
		dw_list.X = 240
		dw_list.Y = 20
		dw_list.Width = 1840
		dw_list.Height = 1690
	Case TabsOnTop!
		tab_book.PerpendicularText = False
		tab_uo.PerpendicularText = False
		dw_list.X = 33
		dw_list.Y = 100
		dw_list.Width = 2250
		dw_list.Height = 1605
	Case TabsOnBottom!
		tab_book.PerpendicularText = False
		tab_uo.PerpendicularText = False
		dw_list.X = 33
		dw_list.Y = 16
		dw_list.Width = 2250
		dw_list.Height = 1605
	Case TabsOnTopAndBottom!
		tab_book.PerpendicularText = False
		tab_uo.PerpendicularText = False
		dw_list.X = 33
		dw_list.Y = 100
		dw_list.Width = 2250
		dw_list.Height = 1522
	Case TabsOnBottomAndTop!
		tab_book.PerpendicularText = False
		tab_uo.PerpendicularText = False
		dw_list.X = 33
		dw_list.Y = 100
		dw_list.Width = 2250
		dw_list.Height = 1522
End Choose

tab_uo.Post Event SelectionChanging(0, tab_uo.SelectedTab)

Return 1

end function

on w_phone_dir.create
this.cb_help=create cb_help
this.cb_uo=create cb_uo
this.cb_pages=create cb_pages
this.dw_list=create dw_list
this.cb_close=create cb_close
this.cb_change=create cb_change
this.tab_book=create tab_book
this.tab_uo=create tab_uo
this.Control[]={ this.cb_help,&
this.cb_uo,&
this.cb_pages,&
this.dw_list,&
this.cb_close,&
this.cb_change,&
this.tab_book,&
this.tab_uo}
end on

on w_phone_dir.destroy
destroy(this.cb_help)
destroy(this.cb_uo)
destroy(this.cb_pages)
destroy(this.dw_list)
destroy(this.cb_close)
destroy(this.cb_change)
destroy(this.tab_book)
destroy(this.tab_uo)
end on

event open;call super::open;Post Event ue_postopen()
end event

event close;Show(w_main)

end event

type cb_help from commandbutton within w_phone_dir
int X=2344
int Y=468
int Width=395
int Height=84
int TabOrder=50
string Text="&Help"
int TextSize=-8
int Weight=400
string FaceName="MS Sans Serif"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

event clicked;f_open_help ("w_phone_dir")

end event

type cb_uo from commandbutton within w_phone_dir
int X=2344
int Y=324
int Width=395
int Height=84
int TabOrder=40
string Text="&User Objects"
int TextSize=-8
int Weight=400
string FaceName="MS Sans Serif"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

event clicked;Parent.SetRedraw(False)

tab_book.Visible = False
dw_list.Visible = False
tab_uo.Visible = True

Parent.SetRedraw(True)

This.Enabled = False
cb_pages.Enabled = True

end event

type cb_pages from commandbutton within w_phone_dir
int X=2344
int Y=225
int Width=395
int Height=84
int TabOrder=60
boolean Enabled=false
string Text="&Tab Pages"
int TextSize=-8
int Weight=400
string FaceName="MS Sans Serif"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

event clicked;Parent.SetRedraw(False)

tab_uo.Visible = False
tab_book.Visible = True
dw_list.Visible = True

Parent.SetRedraw(True)

This.Enabled = False
cb_uo.Enabled = True

end event

type dw_list from datawindow within w_phone_dir
int X=33
int Y=100
int Width=2244
int Height=1604
int TabOrder=30
string DataObject="d_cust_phone_dir"
BorderStyle BorderStyle=StyleLowered!
boolean VScrollBar=true
boolean LiveScroll=true
end type

type cb_close from commandbutton within w_phone_dir
int X=2344
int Y=612
int Width=395
int Height=84
int TabOrder=20
string Text="C&lose"
boolean Cancel=true
int TextSize=-8
int Weight=400
string FaceName="MS Sans Serif"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

event clicked;Close(Parent)

end event

type cb_change from commandbutton within w_phone_dir
int X=2344
int Y=84
int Width=395
int Height=84
int TabOrder=10
string Text="&Change Tabs..."
int TextSize=-8
int Weight=400
string FaceName="MS Sans Serif"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

event clicked;OpenWithParm(w_tab_position, Parent)

end event

type tab_book from tab within w_phone_dir
int Width=2305
int Height=1729
int TabOrder=80
boolean MultiLine=true
boolean ShowPicture=false
boolean CreateOnDemand=true
boolean RaggedRight=true
int SelectedTab=1
long BackColor=74481808
int TextSize=-8
int Weight=400
string FaceName="MS Sans Serif"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
tabpage_a tabpage_a
tabpage_b tabpage_b
tabpage_c tabpage_c
tabpage_d tabpage_d
tabpage_e tabpage_e
tabpage_f tabpage_f
tabpage_g tabpage_g
tabpage_h tabpage_h
tabpage_i tabpage_i
tabpage_j tabpage_j
tabpage_k tabpage_k
tabpage_l tabpage_l
tabpage_m tabpage_m
tabpage_n tabpage_n
tabpage_o tabpage_o
tabpage_p tabpage_p
tabpage_q tabpage_q
tabpage_r tabpage_r
tabpage_s tabpage_s
tabpage_t tabpage_t
tabpage_u tabpage_u
tabpage_v tabpage_v
tabpage_w tabpage_w
tabpage_x tabpage_x
tabpage_y tabpage_y
tabpage_z tabpage_z
end type

on tab_book.create
this.tabpage_a=create tabpage_a
this.tabpage_b=create tabpage_b
this.tabpage_c=create tabpage_c
this.tabpage_d=create tabpage_d
this.tabpage_e=create tabpage_e
this.tabpage_f=create tabpage_f
this.tabpage_g=create tabpage_g
this.tabpage_h=create tabpage_h
this.tabpage_i=create tabpage_i
this.tabpage_j=create tabpage_j
this.tabpage_k=create tabpage_k
this.tabpage_l=create tabpage_l
this.tabpage_m=create tabpage_m
this.tabpage_n=create tabpage_n
this.tabpage_o=create tabpage_o
this.tabpage_p=create tabpage_p
this.tabpage_q=create tabpage_q
this.tabpage_r=create tabpage_r
this.tabpage_s=create tabpage_s
this.tabpage_t=create tabpage_t
this.tabpage_u=create tabpage_u
this.tabpage_v=create tabpage_v
this.tabpage_w=create tabpage_w
this.tabpage_x=create tabpage_x
this.tabpage_y=create tabpage_y
this.tabpage_z=create tabpage_z
this.Control[]={ this.tabpage_a,&
this.tabpage_b,&
this.tabpage_c,&
this.tabpage_d,&
this.tabpage_e,&
this.tabpage_f,&
this.tabpage_g,&
this.tabpage_h,&
this.tabpage_i,&
this.tabpage_j,&
this.tabpage_k,&
this.tabpage_l,&
this.tabpage_m,&
this.tabpage_n,&
this.tabpage_o,&
this.tabpage_p,&
this.tabpage_q,&
this.tabpage_r,&
this.tabpage_s,&
this.tabpage_t,&
this.tabpage_u,&
this.tabpage_v,&
this.tabpage_w,&
this.tabpage_x,&
this.tabpage_y,&
this.tabpage_z}
end on

on tab_book.destroy
destroy(this.tabpage_a)
destroy(this.tabpage_b)
destroy(this.tabpage_c)
destroy(this.tabpage_d)
destroy(this.tabpage_e)
destroy(this.tabpage_f)
destroy(this.tabpage_g)
destroy(this.tabpage_h)
destroy(this.tabpage_i)
destroy(this.tabpage_j)
destroy(this.tabpage_k)
destroy(this.tabpage_l)
destroy(this.tabpage_m)
destroy(this.tabpage_n)
destroy(this.tabpage_o)
destroy(this.tabpage_p)
destroy(this.tabpage_q)
destroy(this.tabpage_r)
destroy(this.tabpage_s)
destroy(this.tabpage_t)
destroy(this.tabpage_u)
destroy(this.tabpage_v)
destroy(this.tabpage_w)
destroy(this.tabpage_x)
destroy(this.tabpage_y)
destroy(this.tabpage_z)
end on

event selectionchanged;Parent.Post Event ue_filterdw(This.Control[newindex].Text)

end event

type tabpage_a from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="A"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_b from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="B"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_c from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="C"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_d from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="D"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_e from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="E"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_f from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="F"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_g from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="G"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_h from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="H"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_i from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="I"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_j from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="J"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_k from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="K"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_l from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="L"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_m from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="M"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_n from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="N"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_o from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="O"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_p from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="P"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_q from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="Q"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_r from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="R"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_s from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="S"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_t from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="T"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_u from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="U"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_v from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="V"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_w from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="W"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_x from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="X"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_y from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="Y"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tabpage_z from userobject within tab_book
int X=15
int Y=90
int Width=2276
int Height=1626
long BackColor=73955432
string Text="Z"
long TabBackColor=73955432
long TabTextColor=33554432
long PictureMaskColor=25166016
end type

type tab_uo from tab within w_phone_dir
int Width=2305
int Height=1729
int TabOrder=60
boolean MultiLine=true
boolean ShowPicture=false
boolean CreateOnDemand=true
boolean RaggedRight=true
int SelectedTab=1
long BackColor=74481808
int TextSize=-8
int Weight=400
string FaceName="MS Sans Serif"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
tabpage_uoa tabpage_uoa
tabpage_uob tabpage_uob
tabpage_uoc tabpage_uoc
tabpage_uod tabpage_uod
tabpage_uoe tabpage_uoe
tabpage_uof tabpage_uof
tabpage_uog tabpage_uog
tabpage_uoh tabpage_uoh
tabpage_uoi tabpage_uoi
tabpage_uoj tabpage_uoj
tabpage_uok tabpage_uok
tabpage_uol tabpage_uol
tabpage_uom tabpage_uom
tabpage_uon tabpage_uon
tabpage_uoo tabpage_uoo
tabpage_uop tabpage_uop
tabpage_uoq tabpage_uoq
tabpage_uor tabpage_uor
tabpage_uos tabpage_uos
tabpage_uot tabpage_uot
tabpage_uou tabpage_uou
tabpage_uov tabpage_uov
tabpage_uow tabpage_uow
tabpage_uox tabpage_uox
tabpage_uoy tabpage_uoy
tabpage_uoz tabpage_uoz
end type

on tab_uo.create
this.tabpage_uoa=create tabpage_uoa
this.tabpage_uob=create tabpage_uob
this.tabpage_uoc=create tabpage_uoc
this.tabpage_uod=create tabpage_uod
this.tabpage_uoe=create tabpage_uoe
this.tabpage_uof=create tabpage_uof
this.tabpage_uog=create tabpage_uog
this.tabpage_uoh=create tabpage_uoh
this.tabpage_uoi=create tabpage_uoi
this.tabpage_uoj=create tabpage_uoj
this.tabpage_uok=create tabpage_uok
this.tabpage_uol=create tabpage_uol
this.tabpage_uom=create tabpage_uom
this.tabpage_uon=create tabpage_uon
this.tabpage_uoo=create tabpage_uoo
this.tabpage_uop=create tabpage_uop
this.tabpage_uoq=create tabpage_uoq
this.tabpage_uor=create tabpage_uor
this.tabpage_uos=create tabpage_uos
this.tabpage_uot=create tabpage_uot
this.tabpage_uou=create tabpage_uou
this.tabpage_uov=create tabpage_uov
this.tabpage_uow=create tabpage_uow
this.tabpage_uox=create tabpage_uox
this.tabpage_uoy=create tabpage_uoy
this.tabpage_uoz=create tabpage_uoz
this.Control[]={ this.tabpage_uoa,&
this.tabpage_uob,&
this.tabpage_uoc,&
this.tabpage_uod,&
this.tabpage_uoe,&
this.tabpage_uof,&
this.tabpage_uog,&
this.tabpage_uoh,&
this.tabpage_uoi,&
this.tabpage_uoj,&
this.tabpage_uok,&
this.tabpage_uol,&
this.tabpage_uom,&
this.tabpage_uon,&
this.tabpage_uoo,&
this.tabpage_uop,&
this.tabpage_uoq,&
this.tabpage_uor,&
this.tabpage_uos,&
this.tabpage_uot,&
this.tabpage_uou,&
this.tabpage_uov,&
this.tabpage_uow,&
this.tabpage_uox,&
this.tabpage_uoy,&
this.tabpage_uoz}
end on

on tab_uo.destroy
destroy(this.tabpage_uoa)
destroy(this.tabpage_uob)
destroy(this.tabpage_uoc)
destroy(this.tabpage_uod)
destroy(this.tabpage_uoe)
destroy(this.tabpage_uof)
destroy(this.tabpage_uog)
destroy(this.tabpage_uoh)
destroy(this.tabpage_uoi)
destroy(this.tabpage_uoj)
destroy(this.tabpage_uok)
destroy(this.tabpage_uol)
destroy(this.tabpage_uom)
destroy(this.tabpage_uon)
destroy(this.tabpage_uoo)
destroy(this.tabpage_uop)
destroy(this.tabpage_uoq)
destroy(this.tabpage_uor)
destroy(this.tabpage_uos)
destroy(this.tabpage_uot)
destroy(this.tabpage_uou)
destroy(this.tabpage_uov)
destroy(this.tabpage_uow)
destroy(this.tabpage_uox)
destroy(this.tabpage_uoy)
destroy(this.tabpage_uoz)
end on

event selectionchanged;u_tab_dir		luo_Tab

luo_Tab = This.Control[newindex]
luo_Tab.of_retrieve_data(This.Control[newindex].Text)

end event

event selectionchanging;u_tab_dir		luo_Tab

luo_Tab = This.Control[newindex]

luo_Tab.dw_dir.Height = dw_list.Height
luo_Tab.dw_dir.Width = dw_list.Width

end event

type tabpage_uoa from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
end type

type tabpage_uob from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="B"
end type

type tabpage_uoc from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="C"
end type

type tabpage_uod from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="D"
end type

type tabpage_uoe from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="E"
end type

type tabpage_uof from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="F"
end type

type tabpage_uog from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="G"
end type

type tabpage_uoh from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="H"
end type

type tabpage_uoi from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="I"
end type

type tabpage_uoj from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="J"
end type

type tabpage_uok from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="K"
end type

type tabpage_uol from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="L"
end type

type tabpage_uom from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="M"
end type

type tabpage_uon from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="N"
end type

type tabpage_uoo from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="O"
end type

type tabpage_uop from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="P"
end type

type tabpage_uoq from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="Q"
end type

type tabpage_uor from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="R"
end type

type tabpage_uos from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="S"
end type

type tabpage_uot from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="T"
end type

type tabpage_uou from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="U"
end type

type tabpage_uov from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="V"
end type

type tabpage_uow from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="W"
end type

type tabpage_uox from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="X"
end type

type tabpage_uoy from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="Y"
end type

type tabpage_uoz from u_tab_dir within tab_uo
int X=15
int Y=90
int Width=2276
int Height=1626
string Text="Z"
end type

